<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #1f2833;
            font-family: 'Open Sans', sans-serif;
            color: #66fcf1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0d5744;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            color: #66fcf1;
        }
        .container {
            margin-top: 30px;
        }
        .card {
            background-color: #0d5744;
            color: white;
            border: none;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #66fcf1;
            color: #1f2833;
            font-size: 1.2rem;
            border: none;
            transition: background-color 0.2s;
        }
        .btn:hover {
            background-color: #0d5744;
        }
        footer {
            background-color: #0d5744;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #logo-container img {
            width: 150px;
            height: auto;
            border: 2px solid #66fcf1;
            border-radius: 50%;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <header>
        <div id="logo-container">
            <img src="https://tse2.mm.bing.net/th?id=OIP.S5x6lzhFMu_t5rip82g52QHaGO&pid=Api&P=0&h=180" alt="SIGN LANGUAGE RECOGNITION">
        </div>
        <h1><i>SIGN LANGUAGE RECOGNITION</i></h1>
    </header>

    <div class="container">
        <div class="row text-center">
            <div class="col">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Text to Sign</h5>
                        <p class="card-text">Input your desired text to get Sign Language Images.</p>
                        <a href="/Text_To_Sign" class="btn btn-primary">Text To Sign</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Sign To Text</h5>
                        <p class="card-text">Sign Language is converted to Text.</p>
                        <a href="/Sign_To_Text" class="btn btn-primary">Sign To Text</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-center">
            <div class="col">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Dataset</h5>
                        <p class="card-text">Dataset used in the project.</p>
                        <a href="/dataset" class="btn btn-primary">Dataset</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Information</h5>
                        <p class="card-text">Learn more about the project.</p>
                        <a href="/about" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 SIGN LANGUAGE RECOGNITION
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
